# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
VITE_GLOBAL_API="https://hot-api.liiiu.cn"

# ICP 备案号
VITE_ICP = "陕ICP备2024028531号-1"

# 公安备案
VITE_GONGAN = "陕公网安备61011602000637号"

# 全局目录
VITE_DIR = "/"